<!DOCTYPE html>
<head>
  <title>johanna</title>
  <style>
    body {
      text-align: right;
      background: url(https://s-media-cache-ak0.pinimg.com/474x/95/2e/11/952e11b5b442f819671dc240d7886a69.jpg);
      background-size:cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
      color: gray;
      margin-top: 50
    }
    input {
      border: 1px;
      border-color: gray;
      border-style: solid;
      padding: 2px;
      font-size: 18px;
      margin-top: 75px;
    }
    input[type="submit"] {
      background: gray;
      color: white;
    }
  </style>
</head>
<body>
<p align=right> Hi! I'm Johanna, a Web Developer. </p>
<p align=right> Say hello!</p>
  <img src=https://scontent-lga3-1.xx.fbcdn.net/hprofile-xtp1/v/t1.0-1/p320x320/10947172_10152584747802233_4622791380337574470_n.jpg?oh=62bde5c8287aab6afec334ae6f88a2ef&oe=5698C0C3 align=left width=200>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>